\begin{figure}
\hypertarget{fig:concept}{%
\centering
\includegraphics{./figures/concept.png}
\caption{This conceptual example considers a sample of the trophic
community of bears, wolves, salmon (pink fish), pike (yellow fish),
berry trees, and aspen trees. The true metaweb (all realized
interactions across the entire spatial extent) is shown on the left. In
the center is what a hypothetical ecologist samples at each site. Notice
that although bears are observed co-occurring with both salmon and pike,
there was never a direct observation of bears eating pike, even though
they actually do. Therefore, this interaction between bears and pike is
a false negative.}\label{fig:concept}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:geometric}{%
\centering
\includegraphics{./figures/fig1.png}
\caption{\textbf{(A)} The probability that an observed interaction is a
true negative (y-axis) given how many times it has been sampled as a
non-interaction (x-axis). Each color reflects a different value of
\(p_{fn}\), the false-negative rate (FNR)---this is effectively the cdf
of the geometric distribution. \textbf{(B)} The expected number of total
observations needed (colors) to observe 10 co-occurrences between a
species with relative abundance \(P(A)\) (x-axis) and a second species
with relative abundance \(P(Y)\). \textbf{(C)}: False negative rate
(y-axis) as a function of total sampling effort (x-axis) and network
size, computed using the method described above. For 500 independent
draws from the niche model (Williams \& Martinez (2000)) at varying
levels of species richness (colors) with connectance drawn according to
the flexible-links model (MacDonald \emph{et al.} (2020)) as described
in the main text. For each draw from the niche model, 200 sets of 1500
observations are simulated, for which each the mean false negative rate
at each observation-step is computed. Means denoted with points, with 1
in the first shade and 2 in the second. \textbf{(D)}: Same as
\textbf{(C)}, except using empirical food webs from Mangal database,
where richness. The outlier on \textbf{(D)} is a 714 species
food-web.}\label{fig:geometric}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:mangal}{%
\centering
\includegraphics{./figures/fig2.png}
\caption{The difference between joint-probability of co-occurrence
(\(P(AB)\)) and expected probability of co-occurrence under independence
(\(P(A)P(B)\)) for interacting species for each dataset. The red-dashed
line indicates 0 (no association). Each histogram represents a density,
meaning the area of the entire curve sums to 1. The continuous density
estimate (computed using local smoothing) is shown in grey. The p-value
on each plot is the result of a one-sided t-test comparing the mean of
each distribution to 0.}\label{fig:mangal}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:addedfnr}{%
\centering
\includegraphics{./figures/fig3.png}
\caption{\textbf{(A)} The area-under the receiver-operator curve
(ROC-AUC) and \textbf{(B)} The area-under the precision-recall curve
(PR-AUC; right) for each different predictive model (colors/shapes)
across a spectrum of the proportion of added false negatives (x-axis).
\textbf{(C)} The mean trophic-level of all species in a network
generated with the niche model across different species richnesses
(colors). For each value of the FNR, the mean trophic level was computed
across 50 replicates. The shaded region for each line is one
standard-deviation across those replicates.}\label{fig:addedfnr}
}
\end{figure}
