\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{46968573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How many observations of a non-interaction do we need to be confident it's a true negative?}{2}{section.2}\protected@file@percent }
\newlabel{how-many-observations-of-a-non-interaction-do-we-need-to-be-confident-its-a-true-negative}{{2}{2}{How many observations of a non-interaction do we need to be confident it's a true negative?}{section.2}{}}
\newlabel{how-many-observations-of-a-non-interaction-do-we-need-to-be-confident-its-a-true-negative@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This conceptual example considers a sample of the trophic community of bears, wolves, salmon (pink fish), pike (yellow fish), berry trees, and aspen trees. The true metaweb (all realized interactions across the entire spatial extent) is shown on the left. In the center is what a hypothetical ecologist samples at each site. Notice that although bears are observed co-occurring with both salmon and pike, there was never a direct observation of bears eating pike, even though they actually do. Therefore, this interaction between bears and pike is a false negative.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{3}{This conceptual example considers a sample of the trophic community of bears, wolves, salmon (pink fish), pike (yellow fish), berry trees, and aspen trees. The true metaweb (all realized interactions across the entire spatial extent) is shown on the left. In the center is what a hypothetical ecologist samples at each site. Notice that although bears are observed co-occurring with both salmon and pike, there was never a direct observation of bears eating pike, even though they actually do. Therefore, this interaction between bears and pike is a false negative.\relax }{figure.caption.1}{}}
\newlabel{fig:concept@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}False-negatives as a product of relative abundance}{3}{section.3}\protected@file@percent }
\newlabel{false-negatives-as-a-product-of-relative-abundance}{{3}{3}{False-negatives as a product of relative abundance}{section.3}{}}
\newlabel{false-negatives-as-a-product-of-relative-abundance@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) The probability that an observed interaction is a true negative (y-axis) given how many times it has been sampled as a non-interaction (x-axis). Each color reflects a different value of \(p_{fn}\), the false-negative rate (FNR)---this is effectively the cdf of the geometric distribution. (B): The expected needed observations of all individuals of all species (y-axis) required to obtain a goal number of observations (colors) of a particular species, and a function of the relative abundance of that focal species (x-axis). (C): False negative rate (y-axis) as a function of total sampling effort (x-axis) and network size, computed using the method described above. For 500 independent draws from the niche model (Williams \& Martinez (2000)) at varying levels of species richness (colors) with connectance drawn according to the flexible-links model (MacDonald \emph  {et al.} (2020)) as described in the main text. For each draw from the niche model, 200 sets of 1500 observations are simulated, for which each the mean false negative rate at each observation-step is computed. Means denoted with points, with 1 in the first shade and 2 in the second. (D): Same as (C), except using empirical food webs from Mangal database, where richness. The outlier on (D) is a 714 species food-web.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:geometric}{{2}{4}{(A) The probability that an observed interaction is a true negative (y-axis) given how many times it has been sampled as a non-interaction (x-axis). Each color reflects a different value of \(p_{fn}\), the false-negative rate (FNR)---this is effectively the cdf of the geometric distribution. (B): The expected needed observations of all individuals of all species (y-axis) required to obtain a goal number of observations (colors) of a particular species, and a function of the relative abundance of that focal species (x-axis). (C): False negative rate (y-axis) as a function of total sampling effort (x-axis) and network size, computed using the method described above. For 500 independent draws from the niche model (Williams \& Martinez (2000)) at varying levels of species richness (colors) with connectance drawn according to the flexible-links model (MacDonald \emph {et al.} (2020)) as described in the main text. For each draw from the niche model, 200 sets of 1500 observations are simulated, for which each the mean false negative rate at each observation-step is computed. Means denoted with points, with 1 in the first shade and 2 in the second. (D): Same as (C), except using empirical food webs from Mangal database, where richness. The outlier on (D) is a 714 species food-web.\relax }{figure.caption.2}{}}
\newlabel{fig:geometric@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Positive associations increase the false-negative rate}{5}{section.4}\protected@file@percent }
\newlabel{positive-associations-increase-the-false-negative-rate}{{4}{5}{Positive associations increase the false-negative rate}{section.4}{}}
\newlabel{positive-associations-increase-the-false-negative-rate@cref}{{[section][4][]4}{[1][5][]5}}
\gdef \LT@i {\LT@entry 
    {1}{98.49411pt}\LT@entry 
    {1}{61.56023pt}\LT@entry 
    {1}{28.50824pt}\LT@entry 
    {1}{28.50824pt}\LT@entry 
    {1}{35.108pt}\LT@entry 
    {1}{35.108pt}\LT@entry 
    {1}{35.108pt}\LT@entry 
    {1}{35.108pt}\LT@entry 
    {1}{29.108pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference between joint-probability of co-occurrence (P(AB)) and expected probability of co-occurrence under independence (P(A)P(B)) for interacting species for each dataset. The red-dashed line indicates 0. Each histogram represents a density, meaning the area of the entire curve sums to 1. The continuous density estimate (computed using local smoothing) is shown in grey. The p-value on each plot is the result of a one-sided T-test comparing the mean of each distribution to 0.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mangal}{{3}{6}{The difference between joint-probability of co-occurrence (P(AB)) and expected probability of co-occurrence under independence (P(A)P(B)) for interacting species for each dataset. The red-dashed line indicates 0. Each histogram represents a density, meaning the area of the entire curve sums to 1. The continuous density estimate (computed using local smoothing) is shown in grey. The p-value on each plot is the result of a one-sided T-test comparing the mean of each distribution to 0.\relax }{figure.caption.3}{}}
\newlabel{fig:mangal@cref}{{[figure][3][]3}{[1][6][]6}}
\newlabel{tbl:id}{{1}{6}{Positive associations increase the false-negative rate}{table.1}{}}
\newlabel{tbl:id@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table describes the datasets used in the above analysis (Fig 2). The table reports the type of each dataset, the total number of networks in each dataset \((N)\), the total species richness in each dataset \((S)\), the connectance of each metaweb (all interactions across the entire spatial-temporal extent) \((C)\), the mean species richness across each local network \(S\), the mean connectance of each local network \(C\), the mean \(\beta \)-diversity among overlapping species across all pairs of network species (\(\bar  {\beta }_{OS}\)), and the mean \(\beta \)-diversity among all species in the metaweb (\(\bar  {\beta }_{WN}\)). Both metrics are computed using KGL \(\beta \)-diversity (Koleff \emph  {et al.} 2003)\relax }}{6}{table.1}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The impact of false-negatives on network properties and prediction}{7}{section.5}\protected@file@percent }
\newlabel{the-impact-of-false-negatives-on-network-properties-and-prediction}{{5}{7}{The impact of false-negatives on network properties and prediction}{section.5}{}}
\newlabel{the-impact-of-false-negatives-on-network-properties-and-prediction@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) The area-under the receiver-operator curve (ROC-AUC). (B) The area-under the precision-recall curve (PR-AUC; right) for each different predictive model (colors/shapes) across a spectrum of the proportion of added false negatives (x-axis). (C) The mean trophic-level of all species in a network generated with the niche model across different species richnesses (colors). For each value of the FNR, the mean trophic level was computed across 50 replicates. The shaded region for each line is one standard-deviation across those replicates.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:addedfnr}{{4}{8}{(A) The area-under the receiver-operator curve (ROC-AUC). (B) The area-under the precision-recall curve (PR-AUC; right) for each different predictive model (colors/shapes) across a spectrum of the proportion of added false negatives (x-axis). (C) The mean trophic-level of all species in a network generated with the niche model across different species richnesses (colors). For each value of the FNR, the mean trophic level was computed across 50 replicates. The shaded region for each line is one standard-deviation across those replicates.\relax }{figure.caption.4}{}}
\newlabel{fig:addedfnr@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{9}{Discussion}{section.6}{}}
\newlabel{discussion@cref}{{[section][6][]6}{[1][9][]9}}
\newlabel{references}{{6}{10}{}{section.6}{}}
\newlabel{references@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
