\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{46968573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How many observations of a non-interaction do we need to classify it as a true negative?}{2}{section.2}\protected@file@percent }
\newlabel{how-many-observations-of-a-non-interaction-do-we-need-to-classify-it-as-a-true-negative}{{2}{2}{How many observations of a non-interaction do we need to classify it as a true negative?}{section.2}{}}
\newlabel{how-many-observations-of-a-non-interaction-do-we-need-to-classify-it-as-a-true-negative@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}False-negatives as a product of relative abundance}{3}{subsection.2.1}\protected@file@percent }
\newlabel{false-negatives-as-a-product-of-relative-abundance}{{2.1}{3}{False-negatives as a product of relative abundance}{subsection.2.1}{}}
\newlabel{false-negatives-as-a-product-of-relative-abundance@cref}{{[subsection][1][2]2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive associations can increase the probability of false-negatives}{3}{subsection.2.2}\protected@file@percent }
\newlabel{positive-associations-can-increase-the-probability-of-false-negatives}{{2.2}{3}{Positive associations can increase the probability of false-negatives}{subsection.2.2}{}}
\newlabel{positive-associations-can-increase-the-probability-of-false-negatives@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) The probability an observed interaction is a true negative (y-axis) given how many times it has been sampled as a non-interaction (x-axis). Each color reflects a different value of \(p_{fn}\), the false-negative rate (FNR). this is effectively the cdf of the negative-binomial distribution with \(r=1\). (B) The expected needed observations of all individuals of all species (y-axis) required to obtain a goal number of observations (colors) of a particular species, and a function of the relative abundance of that focal species (x-axis). (C) and (D): False negative rate (y-axis) as a function of total sampling effort (x-axis) and network size, computed using the method described above. For 500 independent draws from the niche model Williams2000SimRul at varying levels of species richness (colors) with connectance drawn according to the flexible-links model MacDonald2020RevLin as described in the main text. For each draw from the niche model, 200 sets of 1500 observations are simulated, for which each the mean false negative rate at each observation-step is computed. Means denoted with points, with \(1\sigma \) in the first shade and \(2\sigma \) in the second. B: empirical food webs from Mangal database in teal, applied to the same process as the A. The outlier on panel B is a 714 species food-web\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{A) The probability an observed interaction is a true negative (y-axis) given how many times it has been sampled as a non-interaction (x-axis). Each color reflects a different value of \(p_{fn}\), the false-negative rate (FNR). this is effectively the cdf of the negative-binomial distribution with \(r=1\). (B) The expected needed observations of all individuals of all species (y-axis) required to obtain a goal number of observations (colors) of a particular species, and a function of the relative abundance of that focal species (x-axis). (C) and (D): False negative rate (y-axis) as a function of total sampling effort (x-axis) and network size, computed using the method described above. For 500 independent draws from the niche model Williams2000SimRul at varying levels of species richness (colors) with connectance drawn according to the flexible-links model MacDonald2020RevLin as described in the main text. For each draw from the niche model, 200 sets of 1500 observations are simulated, for which each the mean false negative rate at each observation-step is computed. Means denoted with points, with \(1\sigma \) in the first shade and \(2\sigma \) in the second. B: empirical food webs from Mangal database in teal, applied to the same process as the A. The outlier on panel B is a 714 species food-web\relax }{figure.caption.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Hadfield, Bottom: NZ Stream Foodwebs. Effectively a version of Cazelles \emph  {et al.} (2016) figure 1 panel A. Both distributions have \(\mu \neq 0\) with \(p < 10^{-50}\)\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:associations}{{2}{5}{Top: Hadfield, Bottom: NZ Stream Foodwebs. Effectively a version of Cazelles \emph {et al.} (2016) figure 1 panel A. Both distributions have \(\mu \neq 0\) with \(p < 10^{-50}\)\relax }{figure.caption.2}{}}
\newlabel{fig:associations@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The impact of false-negatives on network analysis and prediction}{5}{section.3}\protected@file@percent }
\newlabel{the-impact-of-false-negatives-on-network-analysis-and-prediction}{{3}{5}{The impact of false-negatives on network analysis and prediction}{section.3}{}}
\newlabel{the-impact-of-false-negatives-on-network-analysis-and-prediction@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of false-negatives on network properties}{5}{subsection.3.1}\protected@file@percent }
\newlabel{effects-of-false-negatives-on-network-properties}{{3.1}{5}{Effects of false-negatives on network properties}{subsection.3.1}{}}
\newlabel{effects-of-false-negatives-on-network-properties@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean-squared error (y-axis) of various network properties (different colors) across various simulated false-negative rates (x-axis). Means denoted with points, with \(1\sigma \) in the first shade and \(2\sigma \) in the second.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:properties}{{3}{6}{The mean-squared error (y-axis) of various network properties (different colors) across various simulated false-negative rates (x-axis). Means denoted with points, with \(1\sigma \) in the first shade and \(2\sigma \) in the second.\relax }{figure.caption.3}{}}
\newlabel{fig:properties@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver-operating-characteristic (left) and precision-recall (right) curves for the model on varying levels of false-negatives in the data (colors). For each value of FNR, we run 30 random training/test splits on 80/20 percent of the data. Replica of figure 1 in Strydom \emph  {et al.} (2021)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rocpr}{{4}{6}{Receiver-operating-characteristic (left) and precision-recall (right) curves for the model on varying levels of false-negatives in the data (colors). For each value of FNR, we run 30 random training/test splits on 80/20 percent of the data. Replica of figure 1 in Strydom \emph {et al.} (2021)\relax }{figure.caption.4}{}}
\newlabel{fig:rocpr@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of false negatives on ability to make predictions}{6}{subsection.3.2}\protected@file@percent }
\newlabel{effects-of-false-negatives-on-ability-to-make-predictions}{{3.2}{6}{Effects of false negatives on ability to make predictions}{subsection.3.2}{}}
\newlabel{effects-of-false-negatives-on-ability-to-make-predictions@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{7}{Discussion}{section.4}{}}
\newlabel{discussion@cref}{{[section][4][]4}{[1][7][]7}}
\newlabel{references}{{4}{7}{}{section.4}{}}
\newlabel{references@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
